7939 total families
Syncephalis_plumigaleata_S24.Synplu1.v1.aa.fasta:
	0: 2191 (27.60%)
	1: 5566 (70.11%)
	2: 171 (2.15%)
	3: 6 (0.08%)
	4: 4 (0.05%)
	5: 1 (0.01%)
5947 proteins participate in orthogrps. 8130 total in dataset. 2183 (26.85%) were not clustered
====
Syncephalis_fuscata_S228.Synfus1.v1.aa.fasta:
	0: 2119 (26.69%)
	1: 5567 (70.12%)
	2: 227 (2.86%)
	3: 21 (0.26%)
	4: 3 (0.04%)
	5: 1 (0.01%)
	7: 1 (0.01%)
6108 proteins participate in orthogrps. 8846 total in dataset. 2738 (30.95%) were not clustered
====
Piptocephalis_tieghemiana_RSA_1565.aa.fasta:
	0: 2540 (31.99%)
	1: 5330 (67.14%)
	2: 65 (0.82%)
	3: 4 (0.05%)
5472 proteins participate in orthogrps. 9022 total in dataset. 3550 (39.35%) were not clustered
====
Piptie1_GeneCatalog_proteins_20180621.aa.fasta:
	0: 2633 (33.17%)
	1: 5248 (66.10%)
	2: 52 (0.65%)
	3: 6 (0.08%)
5370 proteins participate in orthogrps. 5811 total in dataset. 441 (7.59%) were not clustered
====
